<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
  <div align="right" class="language">
    <button>English</button>
  </div>
  <header id="header">
    <div class="w80">
      <img src="../img/logo-s.png" alt="">
      <nav class="pcOnly">
        <ul>
          <li><a href="../index.html">ホーム</a></li>
          <li><a href="../news/index.html">ニュース</a></li>
          <li><a href="" class="now">こだわり</a></li>
          <li><a href="../food/index.html">お品書き</a></li>
          <li><a href="../about/index.html">店舗情報</a></li>
          <li><a href="../gallery/index.html">ギャラリー</a></li>
          <li><a href="../shop/index.html">グループ店舗</a></li>
          <li><a href="https://q-mate.jp/hasegawa2/index.html" target="_blank">採用情報</a></li>
        </ul>
      </nav>
      <div class="openbtn"><span></span><span></span><span></span></div>
    </div>
    <nav id="g-nav" class="spOnly">
      <div id="g-nav-list">
        <ul>
          <li><a href="../index.html">ホーム</a></li>
          <li><a href="../news/index.html">ニュース</a></li>
          <li><a href="" class="now">こだわり</a></li>
          <li><a href="../food/index.html">お品書き</a></li>
          <li><a href="../about/index.html">店舗情報</a></li>
          <li><a href="../gallery/index.html">ギャラリー</a></li>
          <li><a href="../shop/index.html">グループ店舗</a></li>
          <li><a href="https://q-mate.jp/hasegawa2/index.html" target="_blank">採用情報</a></li>
          <li class="en"><a href="https://q-mate.jp/hasegawa2/index.html" target="_blank">English</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="greetingMv">
    <img src="../img/bg.jpg" alt="">
  </div>
  <section class="greeting">
    <h2>こだわり</h2>
    <div class="contents">
      <div class="spOnly cTxt">
        <h3>米のこだわり</h3>
      </div>
      <div class="pic pcflex">
        <div>
          <img src="../img/concept-vis1.png" alt="" width="100%">
        </div>
        <div class="pcOnly">
          <img src="../img/concept-img1.png" alt="" width="100%">
        </div>
      </div>
      <div class="text">
        <h3>自社田園で作る<br>
          「滋賀県産有機米コシヒカリ」
        </h3>
        <p>皆様に安心・安全なおいしいお米をご提供する為に、自社米を生産しています。滋賀県にある自社田園では、有機農法で社長自らも米作りに参加。
          炊き上がりはつやつやとして、お米らしいよい香りがします。</p>
      </div>
    </div>
    <div class="contents rReverse">
      <div class="spOnly cTxt">
        <h3>食材のこだわり</h3>
      </div>
      <div class="pic pcflex rReverse">
        <div>
          <img src="../img/concept-vis2.png" alt="" width="100%">
        </div>
        <div class="pcOnly">
          <img src="../img/concept-img2.png" alt="" width="100%">
        </div>
      </div>
      <div class="text">
        <h3>日本各地の天然素材を厳選</h3>
        <p>旬の味覚にこだわって、その時その時の良い物を、日本全国から取り寄せております。
          新鮮な日本の味覚をご堪能ください。</p>
      </div>
    </div>
    <div class="contents">
      <div class="spOnly cTxt">
        <h3>デザートのこだわり</h3>
      </div>
      <div class="pic pcflex">
        <div>
          <img src="../img/concept-vis3.png" alt="" width="100%">
        </div>
        <div class="pcOnly">
          <img src="../img/concept-img3.png" alt="" width="100%">
        </div>
      </div>
      <div class="text">
        <h3>牧場しぼりたて生乳の<br>
          ソフトクリーム
        </h3>
        <p>滋賀県朽木の宝牧場より直送された、搾りたての生乳で作るソフトクリーム。<br>
          このソフトとわらび餅を組み合わせたデザートが大変ご好評をいただいてます。<br>
          楽しいひと時の締めくくりに是非ご賞味下さい。</p>
      </div>
    </div>
    <div class="contents rReverse">
      <div class="spOnly cTxt">
        <h3>器のこだわり</h3>
      </div>
      <div class="pic pcflex rReverse">
        <div>
          <img src="../img/concept-vis4.png" alt="" width="100%">
        </div>
        <div class="pcOnly">
          <img src="../img/concept-img4.png" alt="" width="100%">
        </div>
      </div>
      <div class="text">
        <h3>陶芸家「内田鋼一」氏×「はせ川」の<br>
          最高の器で、最高の料理を</h3>
        <p>滋賀県の山中に、日本古来の方式による『穴窯』を築き、そこからはせ川の器は生み出されています。<br>
          料理と器は、きってもきりはなせない対の関係。<br>
          器と料理の美しい共演をお楽しみ下さい。<br>
          <a href="../quality.html">詳しくはこちら></a></p>
      </div>
    </div>
    <div class="contents">
      <div class="spOnly cTxt">
        <h3>空間のこだわり</h3>
      </div>
      <div class="pic pcflex">
        <div>
          <img src="../img/concept-vis5.jpg" alt="" width="100%">
        </div>
        <div class="pcOnly">
          <img src="../img/concept-img5.png" alt="" width="100%">
        </div>
      </div>
      <div class="text">
        <h3>大切な方をお迎えする心くばり</h3>
        <p>独立した完全個室をご用意しております。<br>
          心置きなくお寛ぎ頂けるよう、トイレには豊富にアメニティーグッズを完備。男性トイレには「靴下」、女性トイレには「ストッキング」も取り揃えております。<br>
          当店の個室はお座敷ですので、もしもストッキングが伝線された場合や、靴下が気になる方はご自由にご利用下さい。</p>
      </div>
    </div>
  </section>
  <footer>
    <div class="redPic">
      <img src="../img/footer_bg2.jpg" alt="">
    </div>
    <div class="icon">
      <img src="../img/footer-logo_2.png" alt="">
      <h2>寿司はせ川 西麻布店</h2>
    </div>
    <p>〒106-0031 東京都港区西麻布1-7-11 霞ハイツ 2F</p>
    <p>地下鉄日比谷線六本木駅 2番出口 徒歩7分</p>
    <p>都営大江戸線六本木駅 4B出口 徒歩9分</p>
    <p>[営業時間] 17：00～23：00（L.O. 22：00）</p>
    <p>[定休日]　日曜日（日、月連休の場合は最終祝日がお休みとなります。）</p>
    <div class="textbox">
      <div class="contents">
        ご予約・お問い合わせ<br class="spOnly"><a href="tel:03-5775-0510">TEL 03-5775-0510</a>
      </div>
      <a href="https://q-mate.jp/hasegawa2/index.html" target="_blank" class="noOpacity pcOnly"><img src="../img/recruit.jpg"
          alt=""></a>
      <a href="https://q-mate.jp/hasegawa2/index.html" target="_blank" class="noOpacity spOnly"><img src="../img/recruit-sp.jpg"
          alt=""></a>
    </div>
    <div class="snsIcon">
      <a href="https://www.instagram.com/hasegawa_nishiazabu/" target="_blank">
        <img src="../img/instagram.png" alt="">
      </a>
      <a href="https://www.facebook.com/sushihasegawa.nishiazabu/" target="_blank">
        <img src="../img/facebook.png" alt="">
      </a>
    </div>
    <p><a href="https://www.hasegawa-group.jp/company/" target="_blank">会社概要</a></p>
    <small>© HASEGAWA All Rights Reserved.</small>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/main.js"></script>
</body>
</html>